


body {
    background-color: rgba(120, 160, 140, .7);
}

#header {
    font-size: 48px;
    color: black;
    margin-bottom: 20px;;
    height: 100px;
}

#Othello-Select, #Othello-Select2 {
    height: 100px;
    text-align: center;
    margin-top: 50px;
}

.difficultyButton {
    width: 300px; 
    height: 50px;
    display: inline-block;
    background-color: #d0d0d0;
    cursor: pointer;
    border-radius: 20px;
    margin: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
}

.difficultyButton.easy {
    background-color: #00a800;
}

.difficultyButton.med {
    background-color: #a8a800;
}

.difficultyButton.hard {
    background-color: #ff0000;
}

#Othello-Message {
    font-size: 32px;
    text-align: center;
    margin: 50px;  
    height: 100px;
}

#Othello-Board {
    margin: 0 auto;
    width: 400px;
    height: 550px;
    display: table;
    position: relative;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    width: 50px;
    height: 50px;
    border: 1px solid #000000;
    border-collapse: collapse;
}

.tileWrapper {
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    background-color: #008f00;
}

.tileWrapper.selectable {
    background-color: rgba(255, 255, 0, 0.7);
    cursor: pointer;
}

.tile {
    border-radius: 100px;
    height: 80%;
    width: 80%;
    margin: 0 auto;
    margin-top: 5px;

    box-sizing: border-box;
}

.tile.white {
    background-color: #ffffff;
}

.tile.black {
    background-color: #000000;
}

[v-cloak] .v-cloak--hidden{
    display: none;
  }

.minimaxDetails {
    margin-top: 60px;
    display: none;;
    font-size: 32px;
    color: ghostwhite;
}

.minimaxDetails input {
    margin-top: 10px;
    width: 30px;
    height: 30px;
    font-size: 30px;
}


.minimaxDetails.visible {
    display: block;;
}

#Depth-Select, #Depth-Select2 {
    font-size: 32px;
    /* color: #ffaa00; */
}

#Depth-Select .header, #Depth-Select2 .header {
    text-align: center;
    margin: 30px;
}

#Depth-Select input , #Depth-Select2 input {
    height: 24px;
    width: 24px;
}

#Depth-Select label, #Depth-Select2 label {
    width: 100%;
    display: block;
    margin: 20px 0;
    text-align: center;
}

#Depth-Select .difficultyButton, #Depth-Select2 .difficultyButton {
    margin: 0 auto;
    margin-top: 30px;
    color: black;
    display: inherit;
    width: 300px;
}

#score {
    padding: 20px;
    width: 400px;
    /* border: 1px solid black; */
    /* background-color: gray; */
    position: absolute;
    bottom:0;
    left: calc(50% - 200px);
}

.scoreHolder {
    height: 40px;
    width: 40px;
    color: black;
    display: inline-block;
    font-size: 32px;
    line-height: 40px;

}

.scoreHolder .tile {
    display: inline-block;
}

.scoreHolder.white {
    color: white;
    float: right;
}